<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>

                    <stroke android:width="@dimen/_1sdp" android:color="@android:color/transparent" />
                    <corners android:radius="@dimen/_20sdp" />
                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="right" android:src="@drawable/down_arrow" />
            </item>
        </layer-list>
    </item>

</selector>