# GuulPay

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/guulpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Untitled Folder/res/drawable/: drawable_checkbox_selector.xml  drawable_colorprimary_roundedcorner.xml  drawable_colorprimary_roundedcorner_no_soildcolor.xml  drawable_dth_piechart.xml  drawable_lightgrey_roundedcorner.xml  gradient_bottom.xml  selector_text_clor_blue_white.xml  toolbar_dropshadow.xml
app/src/main/Untitled Folder/res/layout/: account_fragment.xml  activity_guulexfinal.xml  addmoney_passcode_fragment.xml  autoload_passcode_fragment.xml  bank_codeslist_activity.xml  bottombar_layout.xml  cardvwpasscode_fingerprint_layout.xml  common_toolbar_layout.xml  contact_us_fragment_layout.xml  countrywise_bank_activity.xml  countrywise_banklist_row.xml  custom_tabitems.xml  dashboard_activity.xml  dashboard_home_activity.xml  dashboard_maincontent_fragment.xml  date_range_transhistory_fragment.xml  dialogfragment_common.xml  dialogfragment_email_verify.xml  enter_amount_layout.xml  enter_amount_requestmoney.xml  enter_otp_fragment.xml  enter_passcode_layout.xml  enter_phone_number_requestmoney.xml  guulex_final_buy_fragment.xml  guulex_final_proceedtopay_fragment.xml  guulex_final_sell_fragment.xml  guulex_list_row.xml  help_support_menu_row.xml  help_support_selectorder_fragment.xml  help_support_selectorder_row.xml  help_support_submit_fragment.xml  home_activity.xml  kyc_webview_layout.xml  loader_layout.xml  mobile_recharge_hist_row.xml  money_amount_layout.xml  more_fragment.xml  my_qrcode_fragment.xml  myprofile_edit_fragment.xml  myprofile_view_fragment.xml  (+29 more)
app/src/main/Untitled Folder/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/assets/countryCodeListJSON/: countryCodeList.json  currencies.json
app/src/main/java/com/guulpay/aboutus/: AboutUSContract.kt  AboutUsFragment.kt  AboutUsPresenter.kt
app/src/main/java/com/guulpay/account/: AccountFragment.kt
app/src/main/java/com/guulpay/activity/: BaseActivity.kt  DashboardHomeActivity.kt  HomeActivity.kt  NFCReaderActivity.kt  SplashActivity.kt
app/src/main/java/com/guulpay/addBankAccount/: AddBankAccountFragment.kt  AddBankAccountPresenter.kt  AddBankContract.kt
app/src/main/java/com/guulpay/addMoney/: AddMoneyContract.kt
app/src/main/java/com/guulpay/addReceiver/: AddReceiverAccountFragment.kt  AddReceiverPasscodeFragment.kt
app/src/main/java/com/guulpay/basemodel/: BaseResponse.kt  CurrenciesModel.kt
app/src/main/java/com/guulpay/changePasscode/: ChangePasscodeFragment.kt
app/src/main/java/com/guulpay/contactus/: ContactUSContract.kt  ContactUsFragment.kt  ContactUsPresenter.kt
app/src/main/java/com/guulpay/countryCodes/: CountryCodesContract.kt  CountryCodesListActivity.kt  CountryCodesPresenter.kt
app/src/main/java/com/guulpay/countryWiseBanks/: CountryWiseBankListActivity.kt  CountryWiseBankPresenter.kt  CountryWiseBanksContract.kt
app/src/main/java/com/guulpay/customUiComponents/: CircleImageView.java  CommonDialog.kt  CustomButton.kt  CustomDialogEmailVerify.kt  CustomEditText.kt  CustomSwipeOnTouch.kt  CustomTextWatcher.kt  EndlessRecyclerViewScrollListener.java  EnterAmountEditTextHandler.kt  GetCountryIdByCodeHandler.kt  PasscodeHandler.kt  QuicksandLightTextview.kt  QuicksandMediumTextview.kt  QuicksandRegularTextview.kt
app/src/main/java/com/guulpay/dashboard/: DashboardMainContentFragment.kt
app/src/main/java/com/guulpay/enterOtp/: EnterOtpContract.kt  EnterOtpFragment.kt  EnterOtpPresenter.kt
app/src/main/java/com/guulpay/fcm/: GCMPushReceiverService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.kt  NotificationModel.kt
app/src/main/java/com/guulpay/fetchlocalcontacts/: FetchLocalContactsContract.kt  FetchLocalContactsListActivity.kt  FetchLocalContactsPresenter.kt
app/src/main/java/com/guulpay/fragments/: BaseFragment.kt
app/src/main/java/com/guulpay/guulex/: GuulexContract.kt  GuulexFragment.kt  GuulexPresenter.kt
app/src/main/java/com/guulpay/guulexfinal/: CurrencyCodePresenter.kt  CurrencyListContract.kt  GuulexfinalActivity.kt  ViewPagerGuulexFinalAdapter.kt
app/src/main/java/com/guulpay/guulexgraph/: GuulexGraphContract.kt  GuulexGraphFragment.kt  GuulexGraphPresenter.kt
app/src/main/java/com/guulpay/kycverification/: KYCActivity.kt  (+3 more)
app/src/main/res/drawable/: drawable_radiobutton_selector.xml  drawable_transparent_transparent_roundedcorner.xml  drawable_white_grey.xml  drawable_white_lightgrey_roundedcorner.xml  rounded_corner_white_bg.xml  selector_order_history_bg.xml  spinner_rect.xml
app/src/main/res/layout/: about_us_fragment_layout.xml  account_fragment.xml  activity_guulex_proceed_to_pay.xml  activity_guulexfinal.xml  add_money_fragment.xml  addbankaccount_fragment.xml  addmoney_paymentstatus_fragment.xml  addreceiver_account_fragment.xml  addreceiver_passcode_fragment.xml  autoload_fragment.xml  bankaccount_layout.xml  calldetails_helpsupport_layout.xml  change_passcode.xml  complete_your_payment.xml  confirm_dialog_sendmoney.xml  confirm_passcode_layout.xml  contact_list_activity.xml  contact_list_row.xml  country_codelist_row.xml  country_codeslist_activity.xml  credit_card_layout.xml  dashboard_home_activity.xml  dashboard_maincontent_fragment.xml  date_range_transhistory_fragment.xml  debit_card_layout.xml  dialogfragment_common.xml  drawer_item_row.xml  enter_amount_paymoney.xml  enter_amount_sendmoney.xml  enter_otp_layout.xml  enter_passcode_layout.xml  enter_phone_sendmoney.xml  entermobile_forgot_passcode_fragment.xml  forex_layout.xml  forex_layout_adapter.xml  guulex_add_cash_layout.xml  guulex_dummy_layout_forex.xml  guulex_final_buy_fragment.xml  guulex_final_proceedtopay_fragment.xml  guulex_final_sell_fragment.xml  (+31 more)
app/src/main/res/menu/: menu_guulexfinal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guulpay/: ExampleUnitTest.kt
(+220 files in other folders)
