// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
     //   maven { url 'https://maven.fabric.io/public' }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 22
    targetSdkVersion = 27
    compileSdkVersion = 27
    // App dependencies
    supportLibraryVersion = '27.1.1'
    /*junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.2'*/
    helloChartVersion = '1.5.8@aar'
    sdpVersion = '1.0.5'
    cryptoPrefsVersion = '1.1.2.1' //'1.2.0.2'
    rxJavaVersion = '2.1.11'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.4.0'
    fabricVersion = '2.9.2@aar'
    ankoVersion = '0.10.4'
    permissionGenVersion = '0.0.6'
    zXingScannerVersion = '1.8.4'
    datePickerVersion = '1.0.6'
}

