<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    android:scrollbars="none"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <com.guulpay.customUiComponents.QuicksandRegularTextview
                android:id="@+id/tvAvailablebalancetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/availableBalance"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize" />

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:id="@+id/tvAvailablebalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="$0.00"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardvwProfileAccFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgvwProfAccount"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_avatar_img" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_toLeftOf="@+id/rlArrow"
                    android:layout_toRightOf="@+id/imgvwProfAccount">

                    <com.guulpay.customUiComponents.QuicksandMediumTextview
                        android:id="@+id/tvNameAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Houston Samanta"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/normalTextSize" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tvPhoneAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNameAccount"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="+45 9831584463"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/smallTextSize" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tvEmailAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPhoneAccount"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="houston.sam@gmail.com"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/smallTextSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgvwMyprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_next_arrow" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgvwQrCodeAccount"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/ic_qr_sample" />

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgvwQrCodeAccount"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/personalQrCode"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgvwQrCodeAccount"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"

            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/general"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smallTextSize" />

        <!-- General settings -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvAccounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_next_arrow"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/bankAccounts"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/lightGrey" />

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_next_arrow"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/cards"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/lightGrey" />

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvReceivers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_next_arrow"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/receivers"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/lightGrey" />

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvRaiseComplaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_next_arrow"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/raiseComplaint"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgvwQrCodeAccount"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/securitySettings"

            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/smallTextSize" />

        <!-- Security Settings -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/cardElevation">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvChangePasscode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_next_arrow"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/changePasscode"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/lightGrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fingerprint"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/smallTextSize" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchButtonFingerprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="false" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Logout button -->
        <com.guulpay.customUiComponents.CustomButton
            android:id="@+id/btLogout"
            android:layout_width="@dimen/buttonLogout"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgvwQrCodeAccount"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/drawable_colorprimary_roundedcorner"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>