<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlAddMoneyParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <android.support.v7.widget.CardView
        android:id="@+id/cardVwAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBalanceAmt"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:elevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:id="@+id/tvAddmoneyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addMoney"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize" />

            <com.guulpay.customUiComponents.CustomEditText
                android:id="@+id/etMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/drawable_white_grey"
                android:digits="1234567890."
                android:hint="@string/amount"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="9"
                android:padding="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/money_amount_layout" />


    <LinearLayout
        android:id="@+id/v_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAddMoney"
        android:layout_below="@+id/llAmt">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardVwRepeatTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAmt"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardElevation="@dimen/cardElevation">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <com.guulpay.customUiComponents.QuicksandMediumTextview
                            android:id="@+id/tvRepeatTransactionsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/repeatLastTransaction"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/mediumTextSize" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.guulpay.customUiComponents.QuicksandRegularTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/ic_vis_icon"
                                android:maxLength="30"
                                android:text="1234 XXXX XXXX 2345 | DSB"
                                android:textSize="@dimen/smallTextSize" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.guulpay.customUiComponents.QuicksandMediumTextview
                                    android:id="@+id/tvRepeatLastTrans"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/drawable_colorprimary_roundedcorner"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/repeat"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/mediumTextSize" />

                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardVwRepeatTrans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardVwRepeatTrans"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardElevation="@dimen/cardElevation">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <com.guulpay.customUiComponents.QuicksandMediumTextview
                            android:id="@+id/tvRepeatTransactionsText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/repeatLastTransaction"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/mediumTextSize" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.guulpay.customUiComponents.QuicksandRegularTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/ic_vis_icon"
                                android:maxLength="30"
                                android:text="1234 XXXX XXXX 2345 | DSB"
                                android:textSize="@dimen/smallTextSize" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.guulpay.customUiComponents.QuicksandMediumTextview
                                    android:id="@+id/tvRepeatLastTrans1"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/drawable_colorprimary_roundedcorner"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="@string/repeat"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/mediumTextSize" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <!-- Repeat transaction -->
    <com.guulpay.customUiComponents.CustomButton
        android:id="@+id/btAddMoney"
        android:layout_width="@dimen/buttonAddMoneySize"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/drawable_colorprimary_roundedcorner"
        android:text="@string/addMoney"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mediumTextSize" />
</RelativeLayout>