<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_call_support_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight=".9"
            android:orientation="vertical">

            <com.guulpay.customUiComponents.QuicksandRegularTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phoneNumber"
                android:textSize="@dimen/mediumTextSize" />

            <com.guulpay.customUiComponents.QuicksandRegularTextview
                android:id="@+id/tvCallNumberHelpSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111 2563 0056"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/normalTextSize" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgvwCallHelpSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_call" />

    </LinearLayout>
</android.support.v7.widget.CardView>