<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_150sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    android:layout_gravity="center"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <com.guulpay.customUiComponents.QuicksandMediumTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/normalTextSize"
        android:text="@string/information"
        android:gravity="center_horizontal"
        />

    <com.guulpay.customUiComponents.QuicksandMediumTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mediumTextSize"
        android:text="@string/sendMoneyViaPhoneQr"
        android:gravity="center_horizontal"
        android:id="@+id/tvContentDesDialog"
        android:layout_margin="@dimen/_10sdp"
        />

    <com.guulpay.customUiComponents.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ok"
        android:id="@+id/btOkDialog"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/mediumTextSize"
        android:textColor="@android:color/white"
        android:background="@drawable/drawable_colorprimary_roundedcorner"
        />
</LinearLayout>
</android.support.v7.widget.CardView>