<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:id="@+id/tvLetters"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/drawable_colorprimary_roundedcorner"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normalTextSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toRightOf="@+id/tvLetters"
            android:orientation="vertical">

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebecca Williams"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize" />

            <com.guulpay.customUiComponents.QuicksandRegularTextview
                android:id="@+id/tvContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 1234567890"
                android:textColor="@color/lightgrey"
                android:textSize="@dimen/smallTextSize" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>