<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.guulpay.customUiComponents.QuicksandRegularTextview
        android:id="@+id/tvTabContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:padding="@dimen/_1sdp"
        android:singleLine="true"
        android:text="Test"
        android:textSize="@dimen/smallTextSize" />
</LinearLayout>