<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        &lt;!&ndash; Toolbar above &ndash;&gt;
        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar_dashboard_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@drawable/toolbar_dropshadow" />

        &lt;!&ndash; Menu items with available balance &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.27"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <include
                android:id="@+id/include_topmenu"
                layout="@layout/topmenu_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:alpha="0.3"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/llAvailableBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_topmenu"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.15"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.guulpay.customUiComponents.QuicksandMediumTextviewmTextview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/availableBalance"
                    android:textColor="@android:color/white" />

                <com.guulpay.customUiComponents.QuicksandMediumTextviewmTextview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:text="$0.0"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        &lt;!&ndash; For the middle portion scrolling &ndash;&gt;
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".62"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                &lt;!&ndash; Recharge and bill payments &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <include layout="@layout/recharge_billpayment_layout" />
                </android.support.v7.widget.CardView>

                &lt;!&ndash; Recent transactions &ndash;&gt;
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <include layout="@layout/recent_transactions_layout" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        &lt;!&ndash; Bottom bar menu &ndash;&gt;
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:background="@android:color/white">

            <include layout="@layout/bottombar_layout" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        &lt;!&ndash; Middle image in bottom bar &ndash;&gt;
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/ic_scan_button" />
    </FrameLayout>

    &lt;!&ndash; Sliding drawer layout &ndash;&gt;
    <LinearLayout
        android:id="@+id/llLeftSlideDrawer"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/navigation_drawer" />

    </LinearLayout>-->

</android.support.v4.widget.DrawerLayout>
