<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardVwAmt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvBalanceAmt"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mediumTextSize" />

        <com.guulpay.customUiComponents.CustomEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/drawable_white_grey"
            android:digits="1234567890$"
            android:hint="@string/amount"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/mediumTextSize" />

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:id="@+id/tvAddMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/addMessage"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/mediumTextSize"
            android:visibility="visible" />

        <com.guulpay.customUiComponents.CustomEditText
            android:id="@+id/etAddMsg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/drawable_white_grey"
            android:gravity="left"
            android:hint="@string/addMessage"
            android:inputType="text"
            android:maxLength="100"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/mediumTextSize"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.CardView>