<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/headerCurrency"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Currency"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/headerUSD"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="USD"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/headerTHB"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="THB"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/headerEUR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="EUR"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/headerAED"
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="AED"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tabCurrency1"
                        android:layout_width="39dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Buy"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tabUsd1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="79.2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tabTHB1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="20.2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tabEUR1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="98.2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tabAED1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="48.0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:textAlignment="center">

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tabSell2"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sell"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tabUSD2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="77.2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tabTHB2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="10.2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/TabEUR2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="18.2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tabAED2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="98.0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgvwCountry"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_country_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tvSelectCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"

                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="23dp"
                        android:text="Country"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerSelectCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSelectCountry"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="19dp"
                        android:prompt="@string/hint_resource"
                        android:spinnerMode="dialog">

                    </android.support.v7.widget.AppCompatSpinner>

                    <com.guulpay.customUiComponents.QuicksandLightTextview
                        android:id="@+id/tvDeliveryDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerSelectCountry"
                        android:layout_marginLeft="@dimen/_5sdp"

                        android:layout_marginTop="16dp"
                        android:text="(Choose your delivery/branch pick up location)"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/smallTextSize" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:id="@+id/tvSelectProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Select Product or Pick One From The Popular Products"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8sdp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation">

            <LinearLayout
                android:id="@+id/rlSelectType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical">

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvSelectType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_51sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Select Type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSelectType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvSelectType"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgvwSelectType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cash_icon" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerSelectType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvSelectCountry"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight=".18">

                    </android.support.v7.widget.AppCompatSpinner>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llSelectType"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tvAddCash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="right"
                        android:text="+Add Cash"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/smallTextSize"
                        android:textStyle="bold" />
                </RelativeLayout>

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvCurrency"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_51sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Select Currency"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSelectCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvCurrency"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgvwSelectCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_type_icon" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerSelectCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvSelectCountry"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight=".18">

                    </android.support.v7.widget.AppCompatSpinner>
                </LinearLayout>


                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvGuulexAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_51sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Guulex Amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llGuulexAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvGuulexAmount"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgvwSelectAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_guulex_icon" />


                    <com.guulpay.customUiComponents.QuicksandRegularTextview
                        android:id="@+id/tvAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight=".18"
                        android:text="400"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/mediumTextSize"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.guulpay.customUiComponents.QuicksandRegularTextview
                android:id="@+id/tvAmountTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="117dp"
                android:layout_marginTop="57dp"
                android:text="Total Amount :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgvwfinlandicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvAmountTotal"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/tvAmountDisplay"
                android:layout_weight="1"
                android:background="@drawable/ic_finland_icon" />

            <com.guulpay.customUiComponents.QuicksandRegularTextview
                android:id="@+id/tvAmountDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="133dp"
                android:layout_marginTop="57dp"
                android:text=" 1,450"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize"
                android:textStyle="bold" />

            <com.guulpay.customUiComponents.CustomButton
                android:id="@+id/btProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAmountTotal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="17dp"
                android:background="@drawable/drawable_colorprimary_roundedcorner"
                android:enabled="true"
                android:text="PROCEED"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mediumTextSize" />

            <com.guulpay.customUiComponents.QuicksandRegularTextview
                android:id="@+id/tvAdvancePayment"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_below="@+id/btProceed"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="17dp"
                android:text="Advance Payment: 2.00%("
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/smallTextSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgvwfinlandiconBelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvAmountTotal"
                android:layout_marginBottom="-102dp"
                android:layout_marginEnd="-64dp"
                android:layout_toStartOf="@+id/tvAmountDisplay"
                android:layout_weight="1"
                android:background="@drawable/ic_finland_icon" />

            <com.guulpay.customUiComponents.QuicksandRegularTextview
                android:id="@+id/tvAmountDisplayBelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="159dp"
                android:text=" 28.32)"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>