<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/llAccountDet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight=".8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvCurrencyUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:text="USD"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvCurrencyFullform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:maxLength="30"
                    android:text="(United States Dollar $)"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlEditDel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".2"
                android:visibility="visible">

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvCurrencyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLength="30"
                    android:text="73.76"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>