<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <com.guulpay.customUiComponents.QuicksandMediumTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/selectAnOrder"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mediumTextSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVwOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>