<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <include layout="@layout/common_toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@drawable/toolbar_dropshadow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flFragmentContainerHome"
        />

</LinearLayout>