<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llviewprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <!-- Topmost cardview containing: Name, Dob, ProfPic and Edit icon -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <FrameLayout
                android:id="@+id/flProfPic"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/drawable_white_grey"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_profile_placeholder" />

                <!-- <ImageView
                     android:layout_width="@dimen/_30sdp"
                     android:layout_height="@dimen/_30sdp"
                     android:background="@drawable/ic_edit_picture"
                     android:id="@+id/imgvwEditPicture"
                     android:layout_gravity="bottom|right"
                     android:layout_marginTop="@dimen/_30sdp"
                     android:layout_marginLeft="@dimen/_30sdp"
                     android:visibility="gone"
                     />-->

            </FrameLayout>

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:id="@+id/tvNameMyProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_toRightOf="@+id/flProfPic"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/normalTextSize" />

            <LinearLayout
                android:id="@+id/tvBrithday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameMyProfileText"
                android:layout_toRightOf="@+id/flProfPic"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgvwBirthdayMyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/_ic_birthday_icon" />

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvDobMyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumTextSize" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgvwEditProfile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/ic_edit_icon" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!-- For Phone -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgvwProfileCall"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/ic_profile_call_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight=".9"
                android:orientation="vertical">

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvProfilePhoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumTextSize" />

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvPhoneMyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgvwVerifyStatePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvisPhoneverified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- For email -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgvwProfileEmail"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/ic_profile_mail_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvProfileEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumTextSize" />

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:id="@+id/tvEmailMyProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgvwVerifyStateEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvisEmailverified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgvwProfileKyc"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/ic_profile_mail_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvProfileKYCVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KYC Verification"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/mediumTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgvwVerifykyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvisKycVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>