<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Profile details part -->

    <ImageView
        android:id="@+id/imgvwProfPicDrawer"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/ic_profile_placeholder" />

    <LinearLayout
        android:id="@+id/llDrawerHeader"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_toRightOf="@+id/imgvwProfPicDrawer"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:id="@+id/tvUserNameNavDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="Houston Samanta"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normalTextSize" />

        <com.guulpay.customUiComponents.QuicksandRegularTextview
            android:id="@+id/tvUserMobileNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="0123456789"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mediumTextSize" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgvwNavDrawerRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_next_arrow" />


    <!-- Middle part showing available balance -->
    <LinearLayout
        android:id="@+id/llDrawerAvailableBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgvwProfPicDrawer"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:weightSum="1">

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/availableBalance"
            android:textColor="@android:color/white" />

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:id="@+id/tvWalletAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="$0.00"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Below list view showing menu items -->
    <ListView
        android:id="@+id/lvDrawerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvVersionNavDrawer"
        android:layout_below="@+id/llDrawerAvailableBalance"
        android:dividerHeight="1dp"
        android:scrollbars="none" />


    <com.guulpay.customUiComponents.QuicksandRegularTextview
        android:id="@+id/tvVersionNavDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="0.5"
        android:gravity="right"
        android:text="v1.0" />

</RelativeLayout>