<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardElevation"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/llUpperPart"
            >
            <com.guulpay.customUiComponents.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_placeholder"
                android:layout_margin="@dimen/_5sdp"
                />

            <com.guulpay.customUiComponents.QuicksandRegularTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="10th Dec 1991  |  12:00 AM"
                android:textSize="@dimen/smallTextSize"
                android:layout_gravity="center_vertical"
                />

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$150.00"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/smallTextSize"
                android:gravity="right"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:id="@+id/vwLine"
            android:layout_below="@+id/llUpperPart"
            android:background="@color/lightGrey"
            />

        <com.guulpay.customUiComponents.QuicksandRegularTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vwLine"
            android:textSize="@dimen/smallTextSize"
            android:text="Bill payment for Electricity Supply Corporation (Finland) Limited"
            android:padding="@dimen/_5sdp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>