<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:splitMotionEvents="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.guulpay.customUiComponents.CircleImageView
            android:id="@+id/imgvwBankIcon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_placeholder"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llAccountDet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:id="@+id/tvCountryNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:text="Rebeca Williams"
                android:textColor="@android:color/black"
                android:textSize="@dimen/smallTextSize" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>