<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <!-- Via Phone number/QR code -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardvwViaNFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioBtViaNFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:button="@drawable/drawable_radiobutton_selector"
                android:checked="true" />

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:id="@+id/tvNfcPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/nfc"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!-- Via QR/Bar code -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardvwViaQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardvwViaNFC"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioBtViaPhQr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:button="@drawable/drawable_radiobutton_selector" />

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:id="@+id/tvScanQrPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/scanQrBarCode"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumTextSize" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <com.guulpay.customUiComponents.CustomButton
        android:id="@+id/btNextPayMoney"
        android:layout_width="@dimen/buttonNextSize"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/drawable_colorprimary_roundedcorner"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mediumTextSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <com.guulpay.customUiComponents.QuicksandRegularTextview
            android:id="@+id/tvSendMoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay from"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mediumTextSize" />

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:id="@+id/tvGuulpayWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Guulpay Wallet"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/mediumTextSize" />
    </LinearLayout>

</RelativeLayout>