<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_layout" />

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="1.2dp"
         android:background="@drawable/toolbar_dropshadow" />-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/flPaymentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey" />
    </FrameLayout>
</LinearLayout>