<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgvwProfPicDrawer"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/ic_profile_placeholder" />

    <com.guulpay.customUiComponents.QuicksandRegularTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/smallTextSize"
        android:text="Andrew" />

    <com.guulpay.customUiComponents.QuicksandRegularTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/smallTextSize"
        android:text="1234567890" />

</LinearLayout>