<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <com.guulpay.customUiComponents.QuicksandMediumTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/requestTo"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardElevation"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            >

            <com.guulpay.customUiComponents.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgvwRecentlyReq"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/imgvwRecentlyReq"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                >

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebecca Williams"
                android:id="@+id/tvNameRecentlyReq"
                android:textColor="@android:color/black"
                android:textSize="@dimen/smallTextSize"
                />

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+911234567890"
                android:textSize="@dimen/smallTextSize"
                android:layout_toRightOf="@+id/imgvwRecentlyReq"
                android:layout_below="@+id/tvNameRecentlyReq"
                android:id="@+id/tvNumberRecentlyReq"
                />

            </LinearLayout>

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvChangeRecentlyReq"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/smallTextSize"
                android:textColor="@color/colorPrimary"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardElevation"
        android:layout_below="@+id/tvBalanceAmt"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/cardVwAmt"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <com.guulpay.customUiComponents.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/etAmount"
                android:digits="1234567890$"
                android:hint="@string/amount"
                android:maxLength="6"
                android:inputType="number"
                android:background="@drawable/drawable_white_grey"
                android:padding="@dimen/_10sdp" />

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addMessage"
               android:layout_gravity="right"
                android:id="@+id/tvMsgRecentlyReq"
               android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

   <include layout="@layout/money_amount_layout" />

    <com.guulpay.customUiComponents.CustomButton
        android:layout_width="@dimen/buttonRequestSize"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textAllCaps="false"
        android:background="@drawable/drawable_colorprimary_roundedcorner"
        android:text="@string/request"
        android:textSize="@dimen/normalTextSize"
        android:id="@+id/btAddMoney"
        android:textColor="@android:color/white" />

</LinearLayout>