<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/cardElevation">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

        <!-- Upper Layout for icon, date-time and price -->
        <LinearLayout
            android:id="@+id/llUpperPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.guulpay.customUiComponents.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_placeholder" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".8">

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvDateTimeHelpSupportSelectedOrder"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:text="10th Dec 1991  |  12:00 AM"
                    android:textSize="@dimen/smallTextSize" />

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvDateHelpSupportTransId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDateTimeHelpSupportSelectedOrder"
                    android:text="Transaction ID : #1234567890"
                    android:textSize="@dimen/smallTextSize" />

            </RelativeLayout>

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight=".2"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:text="$0.0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/smallTextSize"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:id="@+id/vwLine"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_below="@+id/llUpperPart"
            android:background="@color/lightGrey" />

        <!-- Lower Description view -->
        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vwLine"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:id="@+id/tvDescriptionSelectOrder"
            android:layout_toLeftOf="@+id/tvSelectOrder"
            android:text="Bill payment for Electricity Supply Corporation (Finland) "
            android:textSize="@dimen/smallTextSize" />

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:layout_width="@dimen/_85sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vwLine"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:text="@string/select"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/tvSelectOrder"
            android:layout_alignParentRight="true"
            android:background="@drawable/drawable_colorprimary_roundedcorner"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smallTextSize" />

    </RelativeLayout>
</android.support.v7.widget.CardView>