<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">

    <com.guulpay.customUiComponents.QuicksandMediumTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/useOFGuulpayPlatformService"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mediumTextSize" />

    <!-- Upper cardview for services -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:scrollbars="none">

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You agree not to access or use (and shall not permit others to access or use) the Demo Website or ServiceNow Intellectual Property in any manner:
Other than for product evaluation purposes (specifically excluding product demonstration, development, or any production or commercial purposes)."
                android:textSize="@dimen/smallTextSize" />

        </ScrollView>
    </android.support.v7.widget.CardView>

    <com.guulpay.customUiComponents.QuicksandMediumTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/acceptance"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mediumTextSize" />

    <!-- Lower cardview for acceptance -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:scrollbars="none">

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We reserve the right to terminate or modify the Demo Website in whole or in part, in any manner in our sole discretion, without notice. We will not be liable if, for any reason, all or any part of the Demo Website is unavailable at any time or for any period. From time to time, we may restrict access to all or part of the Demo Website to a subset of permitted users. You are solely responsible for making all arrangements necessary for you to access the Demo Website."
                android:textSize="@dimen/smallTextSize" />

        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>