<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Via Phone number/QR code -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardElevation"
       android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        android:id="@+id/cardvwViaPhQr"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioBtViaPhQr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:button="@drawable/drawable_radiobutton_selector" />

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viaPhoneQr"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mediumTextSize"
                android:layout_weight=".8"
                android:id="@+id/tvViaPhQrSend"
                android:textColor="@android:color/black"
                />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_info_deselect"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/imgvwViaPhQrInfo"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <!-- Via International money transfer -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardElevation"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/cardvwViaPhQr"
        android:id="@+id/cardvwViaIntMoneyTransfer"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="1"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioBtViaIntrnlMoneyTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:button="@drawable/drawable_radiobutton_selector" />

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/viaInternationalMoneyTransfer"
                android:id="@+id/tvViaIntMoneyTransferSend"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/mediumTextSize"
                android:layout_weight=".95"
                android:textColor="@android:color/black"
                />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_info_deselect"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/imgvwViaIntMoneyTransfer"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <com.guulpay.customUiComponents.CustomButton
        android:id="@+id/btNextSendMoney"
        android:layout_width="@dimen/buttonNextSize"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/drawable_colorprimary_roundedcorner"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mediumTextSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <com.guulpay.customUiComponents.QuicksandRegularTextview
            android:id="@+id/tvSendMoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send money from"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mediumTextSize" />

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:id="@+id/tvGuulpayWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Guulpay Wallet"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/mediumTextSize" />
    </LinearLayout>

</RelativeLayout>