<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    >

    <com.guulpay.customUiComponents.QuicksandRegularTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="@dimen/smallTextSize"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/tvShowDateTransHistory"
        />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <com.guulpay.customUiComponents.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/imgvwTransHistory"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_placeholder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/llTransDet"
                android:layout_margin="@dimen/_10sdp"
                >
                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvTransHistoryDetails"
                    android:textSize="@dimen/smallTextSize"
                    android:text="Added to Guulpay account from City bank" />

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTransHistoryDetails"
                    android:id="@+id/tvTransHistoryId"
                    android:textSize="@dimen/smallTextSize"
                    android:text="Transaction ID: #1234567890" />
            </LinearLayout>

            <com.guulpay.customUiComponents.QuicksandMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="+$100.00"
                android:layout_gravity="center"
                android:textSize="@dimen/smallTextSize"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>