<resources>
    <string name="app_name">Guulpay</string>

    <!-- Country codes JSON file path -->
    <string name="countryCodesPath">countryCodeListJSON/countryCodeList.json</string>
    <string name="currenciesPath">countryCodeListJSON/currencies.json</string>

    <!-- Custom fonts name -->
    <string name="quicksandMedium">font/Quicksand-Medium.ttf</string>
    <string name="quicksandRegular">font/Quicksand-Regular.ttf</string>
    <string name="quicksandLight">font/Quicksand-Light.ttf</string>
    <string name="dot">•</string>
    <string name="dollar">$</string>

    <string name="networkUnavailable">Please check your internet connection.</string>
    <string name="someErrorOccurred">Something went wrong</string>
    <!-- Validation messages -->
    <!--<string name="plEnterYourMobile">Please enter your mobile number</string>
    <string name="allFieldsAreBlank">* Fields are blank</string>
    <string name="pleaseFillYourPwd">Please fill in your passcode.</string>
    <string name="enter6DigitsPwd">Please enter 4 digits passcode.</string>
    <string name="enterYourNumber">Please enter your phone number.</string>
    <string name="phoneNumberValidatedSuccessfully">Phone Number Validated Successfully.</string>-->

    <!-- Login page -->
    <string name="phoneNumber">Phone Number</string>
    <string name="confirm_phoneNumber">Confirm Phone Number</string>
    <string name="show">Show</string>
    <string name="hide">Hide</string>
    <string name="next">Next</string>
    <string name="passcode">Passcode</string>
    <string name="forgotPwd">Forgot Passcode?</string>
    <string name="orLoginWith">or Login with</string>
    <string name="welcomeTo">Welcome to</string>
    <string name="onlineService">Q-Express Online Service</string>
    <string name="dontHaveAnAccount">Don\'t have an account?</string>

    <!-- Sign up page -->
    <string name="signIn">Sign In</string>
    <string name="email">Email</string>
    <string name="mobile">Mobile</string>
    <string name="name">Name</string>
    <string name="confirmPasscode">Confirm Passcode</string>
    <string name="termsCondition"> Terms &amp; Conditions </string>
    <string name="privacyPolicy">Privacy Policy</string>
    <string name="signUp">Sign Up</string>
    <string name="alreadyHaveAccount">Already have an account?</string>
    <string name="passcodeMismatched">Passcode Mismatched</string>

    <!-- Validation Messages -->
    <string name="emptyNameField">Please enter name</string>
    <string name="emptyMobileField">Please enter mobile number</string>
    <string name="emptyEmailIdField">Please enter email</string>
    <string name="emptyPasscode">Please enter passcode</string>
    <string name="emptyConfirmPasscode">Please confirm your passcode</string>
    <string name="passcodeMismatch">Passcodes doesn\'t match</string>
    <string name="invalidPasscode">Please enter 4 digit passcode</string>
    <string name="invalidEmail">Please enter valid email</string>
    <string name="invalidMobile">Please enter valid mobile number</string>

    <!-- Terms and Conditions -->
    <string name="termsAndConditions">Terms and Conditions</string>
    <string name="useOFGuulpayPlatformService">Use of the Guulpay Platform/\nGuulpay Services</string>
    <string name="acceptance">Acceptance</string>

    <!-- Forgot Passcode -->
    <string name="forgotPwdHeader">Forgot Passcode</string>
    <string name="forgotYourPwd">Forgot Your Passcode?</string>
    <string name="forgotPwdDetailText">Please enter your mobile number\nwhere you will get an OTP</string>

    <!-- Enter OTP -->
    <string name="verifyPhoneNumber">Verify Phone Number</string>
    <string name="otpSentMsg">An OTP has been sent to %1$s</string>
    <string name="enterTheOtp">Please enter the OTP</string>
    <string name="verifyOtp">Verify OTP</string>
    <string name="verify">Verify</string>
    <string name="resendOtp">Resend</string>
    <string name="didntReceiveOtp">Didn\'t Receive an OTP?</string>
    <string name="submit">Submit</string>

    <!-- Reset passcode -->
    <string name="resetPasscode">Reset Passcode</string>
    <string name="enterNewPasscode">Please enter the new passcode</string>
    <string name="newPasscode">New Passcode</string>

    <!-- Change passcode -->
    <string name="changePasscodeConfirmingCurrentPasscode">Change your passcode confirming current passcode</string>
    <string name="currentPasscode">Current Passcode</string>

    <!-- AddMoney -->
    <string name="repeatLastTransaction">Repeat your last transaction</string>
    <string name="amount">Amount</string>
    <string name="completeYourPayment">Complete Your Payment</string>
    <string name="payNow">Pay Now</string>
    <string name="savedCards">Saved Cards</string>
    <string name="addNewBank">Add New Bank</string>
    <string name="otherPaymentModes">Other Payment Modes</string>
    <string name="debitCard">Debit Card</string>
    <string name="creditCard">Credit Card</string>
    <string name="cardNumber">Card No.</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="cvv">CVV</string>
    <string name="saveThisCard">Save this card for faster checkout</string>
    <string name="delete">Delete</string>
    <string name="enterYourEmailId">Enter Your Email ID</string>
    <string name="msgComplaint">Message/Complaint</string>
    <string name="title_guulex_activity_final">Guulex</string>
    <string name="title_activity_guulexfinal">GuulexfinalActivity</string>

    <string name="bt100Select">• $100</string>
    <string name="bt500Select">• $500</string>
    <string name="bt1000Select">• $1000</string>

    <string name="bt100Deselect">$100</string>
    <string name="bt500Deselect">$500</string>
    <string name="bt1000Deselect">$1000</string>

    <!-- My profile -->
    <string name="profile">Profile</string>
    <string name="editProfile">Edit Profile</string>
    <string name="phone">Phone</string>
    <string name="verified">Verified</string>
    <string name="notVerified">Not verified</string>
    <string name="fullName">Full Name</string>
    <string name="save">Save</string>
    <string name="dob">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="transgender">Transgender</string>
    <string name="others">Others</string>

    <!-- Account -->
    <string name="personalQrCode">Your personal Guulpay QR Code</string>
    <string name="general">General</string>
    <string name="securitySettings">Security Settings</string>
    <string name="bankAccounts">Bank Accounts</string>
    <string name="receivers">Receivers</string>
    <string name="raiseComplaint">Raise Complaint</string>
    <string name="changePasscode">Change Passcode</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="logout">Logout</string>
    <string name="areYouSure">Are you sure you want to logout?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- Add receivers -->
    <string name="addReceiver">Add Receiver</string>
    <string name="domestic">Domestic</string>
    <string name="international">International</string>
    <string name="bankName">Bank Name</string>
    <string name="selectBank">Select Bank</string>
    <string name="accountDetails">Account Details</string>
    <string name="accountNumber">Account Number</string>
    <string name="tvAccountHolderName">Account Holder Name</string>
    <string name="ifscCode">IFSC Code</string>
    <string name="ibanNumber">IBAN Number</string>
    <string name="selectCountry">Select Country</string>
    <string name="selectedCountry">Finland</string>
    <string name="enterPasscode">Enter Passcode</string>
    <string name="or">OR</string>
    <string name="provideYourFingerprint">Provide your Fingerprint</string>

    <!-- My Wallet -->
    <string name="send">Send</string>
    <string name="autoLoad">Auto Load</string>
    <string name="add">Add</string>
    <string name="myRecentTransactions">My Recent Transactions</string>

    <!-- Auto Load -->
    <string name="autoLoad2">Auto Load</string>
    <string name="autoLoadAmount">Auto Load Amount</string>
    <string name="lowerLimitOfWalletBalance">Lower Limit Of Wallet Balance</string>
    <string name="bankAccount">Bank Account</string>
    <string name="selectBankAccount">Select Bank Account</string>

    <!-- Add Bank Account -->
    <string name="addBankAccount">Add Bank Account</string>
    <string name="addedBankList">Added Bank List</string>

    <!-- Saved Banks -->
    <string name="savedBanks">Saved Banks</string>

    <!-- My Qr code -->
    <string name="personalGuulpayQrCode">Personal Guulpay QR Code</string>
    <string name="scanCodeToPay">Scan QR code to pay</string>
    <string name="scanNFCToPay">Scan QR code to pay</string>
    <string name="saveQr">Save QR</string>

    <!-- Help and Support -->
    <string name="helpSupport">Help and Support</string>
    <string name="howCanWeHelpU">How can we help you with?</string>
    <string name="chooseCategory">Choose a category to begin</string>
    <string name="contact24X7Help">Contact 24x7 Help</string>
    <string name="ourExecutiveWillHelpU">Our executive will help to solve your problem</string>
    <string name="guulpayWallet">Guulpay Wallet</string>
    <string name="linkToBankTrans">Link To Bank &amp; Transaction</string>
    <string name="othersSupport">Others Support</string>
    <string name="selectAnOrder">Select a Transaction to Complain</string>
    <string name="writeToUs">Write to us</string>
    <string name="select">Select</string>

    <!-- Payment status (payment failure or success message is displayed here) -->
    <string name="backToHome">Back to Home</string>

    <!-- Payment Activity : includes : Send, Request, Pay money -->
    <!-- Send -->
    <string name="payments">Payments</string>
    <string name="viaPhoneQr">Via Phone Number/QR Code</string>
    <string name="viaInternationalMoneyTransfer">Via International Money Transfer</string>
    <string name="information">Information</string>
    <string name="sendMoneyViaPhoneQr">Send money from Guulpay wallet via Phone number/QR Code</string>
    <string name="sendMoneyViaIntMoneyTransfer">Send money from Guulpay wallet via International Money Transfer</string>
    <string name="ok">OK</string>
    <string name="phQr">Phone Number/QR Code</string>
    <string name="enterMobileNumber">Enter Mobile Number</string>
    <string name="scanQrToPay">Scan QR code to pay</string>
    <!-- Request -->
    <string name="viaPhone">Via Phone Number</string>
    <string name="phoneNo">Phone Number</string>
    <string name="phoneNo_recharge">Mobile Number</string>
    <string name="requestAmount">Request Amount</string>
    <string name="mobileNumber">Mobile Number</string>
    <string name="recentlyRequested">Recently Requested</string>
    <string name="requestTo">Request to</string>
    <string name="addMessage">Add Message</string>
    <string name="request">Request</string>
    <string name="change">Change</string>
    <!-- Pay -->
    <string name="nfc">NFC</string>
    <string name="scanQrBarCode">Scan QR Code</string>

    <!-- Country codes list -->
    <string name="countries">Countries</string>
    <string name="done">Done</string>
    <string name="searchCountry">Search Country</string>
    <string name="searchBanks">Search Bank</string>
    <!-- Dashboard activity -->
    <string name="availableBalance">Guulpay Wallet Balance:</string>
    <string name="rechargeBillPayment">Mobile Recharge &amp; Others</string>
    <string name="viewAll">View All</string>
    <string name="recentTransactions">Recent Transactions</string>
    <string name="home">Home</string>
    <string name="wallet">Wallet</string>
    <string name="transactions">Transactions</string>
    <string name="mytransactions">My Transactions</string>
    <string name="more">More</string>
    <string name="account">Account</string>
    <string name="pay">Pay</string>
    <string name="addBank">Add Bank</string>
    <string name="addMoney">Add Money</string>
    <string name="recharge">Recharge</string>
    <string name="forex">Guulex</string>
    <string name="gullex">Guulex</string>
    <string name="cards">Cards</string>
    <string name="gas">Gas</string>
    <string name="internet">Internet</string>
    <string name="dth">DTH</string>
    <string name="electricity">Electricity</string>
    <string name="landline">Landline</string>
    <string name="repeat">Repeat</string>
    <string name="notification">Notification</string>
    <string name="bankTransfer">Bank Transfer</string>
    <string name="electricBill">Electric Bill</string>
    <string name="banks">Banks</string>
    <string name="nfc_notavailable">NFC is not available</string>
    <string name="select_country_code">Select Country Code</string>
    <string name="proceed_to_recharge">Proceed to Recharge</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="select_operator">Select Operator</string>
    <string name="operator">Operator</string>
    <string name="recent_recharges">Recent Recharges</string>
    <string name="search_operatos">Search Operators</string>
    <string name="operators">Operators</string>
    <string name="contact_us">Contact Us</string>
    <string name="confirm_number_caps">Confirm Mobile Number</string>
    <string name="ayuuto">Ayuuto</string>
    <string name="cancel">Cancel</string>
    <string name="aboutus">About Us</string>

    <!-- Drawer items list, Dashboard -->
    <string-array name="navDrawerItems">
        <item>Home</item>
        <item>Account</item>
        <item>My QR Code</item>
        <item>Settings</item>
        <item>About Guulpay</item>
        <item>Help and Support</item>
        <item>Contact Us</item>
        <item>Log Out</item>
    </string-array>

    <!-- Tab items, for Transaction history -->
    <string-array name="tabItems">
        <item>Transaction\nStatus</item>
        <item>Transaction\nType</item>
        <item>Spent\nOn</item>
        <item>Date\nRange</item>
    </string-array>

    <!-- Tab items, for Payment : Send, Request, Pay -->
    <string-array name="tabItemsPayments">
        <item>Send</item>
        <item>Request</item>
        <item>Pay</item>
    </string-array>

    <!-- To get Default country code -->
    <string-array name="countryCodes">
        <item>93,AF</item>
        <item>355,AL</item>
        <item>213,DZ</item>
        <item>376,AD</item>
        <item>244,AO</item>
        <item>672,AQ</item>
        <item>54,AR</item>
        <item>374,AM</item>
        <item>297,AW</item>
        <item>61,AU</item>
        <item>43,AT</item>
        <item>994,AZ</item>
        <item>973,BH</item>
        <item>880,BD</item>
        <item>375,BY</item>
        <item>32,BE</item>
        <item>501,BZ</item>
        <item>229,BJ</item>
        <item>975,BT</item>
        <item>591,BO</item>
        <item>387,BA</item>
        <item>267,BW</item>
        <item>55,BR</item>
        <item>673,BN</item>
        <item>359,BG</item>
        <item>226,BF</item>
        <item>95,MM</item>
        <item>257,BI</item>
        <item>855,KH</item>
        <item>237,CM</item>
        <item>1,CA</item>
        <item>238,CV</item>
        <item>236,CF</item>
        <item>235,TD</item>
        <item>56,CL</item>
        <item>86,CN</item>
        <item>61,CX</item>
        <item>61,CC</item>
        <item>57,CO</item>
        <item>269,KM</item>
        <item>242,CG</item>
        <item>243,CD</item>
        <item>682,CK</item>
        <item>506,CR</item>
        <item>385,HR</item>
        <item>53,CU</item>
        <item>357,CY</item>
        <item>420,CZ</item>
        <item>45,DK</item>
        <item>253,DJ</item>
        <item>670,TL</item>
        <item>593,EC</item>
        <item>20,EG</item>
        <item>503,SV</item>
        <item>240,GQ</item>
        <item>291,ER</item>
        <item>372,EE</item>
        <item>251,ET</item>
        <item>500,FK</item>
        <item>298,FO</item>
        <item>679,FJ</item>
        <item>358,FI</item>
        <item>33,FR</item>
        <item>689,PF</item>
        <item>241,GA</item>
        <item>220,GM</item>
        <item>995,GE</item>
        <item>49,DE</item>
        <item>233,GH</item>
        <item>350,GI</item>
        <item>30,GR</item>
        <item>299,GL</item>
        <item>502,GT</item>
        <item>224,GN</item>
        <item>245,GW</item>
        <item>592,GY</item>
        <item>509,HT</item>
        <item>504,HN</item>
        <item>852,HK</item>
        <item>36,HU</item>
        <item>91,IN</item>
        <item>62,ID</item>
        <item>98,IR</item>
        <item>964,IQ</item>
        <item>353,IE</item>
        <item>44,IM</item>
        <item>972,IL</item>
        <item>39,IT</item>
        <item>225,CI</item>
        <item>81,JP</item>
        <item>962,JO</item>
        <item>7,KZ</item>
        <item>254,KE</item>
        <item>686,KI</item>
        <item>965,KW</item>
        <item>996,KG</item>
        <item>856,LA</item>
        <item>371,LV</item>
        <item>961,LB</item>
        <item>266,LS</item>
        <item>231,LR</item>
        <item>218,LY</item>
        <item>423,LI</item>
        <item>370,LT</item>
        <item>352,LU</item>
        <item>853,MO</item>
        <item>389,MK</item>
        <item>261,MG</item>
        <item>265,MW</item>
        <item>60,MY</item>
        <item>960,MV</item>
        <item>223,ML</item>
        <item>356,MT</item>
        <item>692,MH</item>
        <item>222,MR</item>
        <item>230,MU</item>
        <item>262,YT</item>
        <item>52,MX</item>
        <item>691,FM</item>
        <item>373,MD</item>
        <item>377,MC</item>
        <item>976,MN</item>
        <item>382,ME</item>
        <item>212,MA</item>
        <item>258,MZ</item>
        <item>264,NA</item>
        <item>674,NR</item>
        <item>977,NP</item>
        <item>31,NL</item>
        <item>599,AN</item>
        <item>687,NC</item>
        <item>64,NZ</item>
        <item>505,NI</item>
        <item>227,NE</item>
        <item>234,NG</item>
        <item>683,NU</item>
        <item>850,KP</item>
        <item>47,NO</item>
        <item>968,OM</item>
        <item>92,PK</item>
        <item>680,PW</item>
        <item>507,PA</item>
        <item>675,PG</item>
        <item>595,PY</item>
        <item>51,PE</item>
        <item>63,PH</item>
        <item>870,PN</item>
        <item>48,PL</item>
        <item>351,PT</item>
        <item>1,PR</item>
        <item>974,QA</item>
        <item>40,RO</item>
        <item>7,RU</item>
        <item>250,RW</item>
        <item>590,BL</item>
        <item>685,WS</item>
        <item>378,SM</item>
        <item>239,ST</item>
        <item>966,SA</item>
        <item>221,SN</item>
        <item>381,RS</item>
        <item>248,SC</item>
        <item>232,SL</item>
        <item>65,SG</item>
        <item>421,SK</item>
        <item>386,SI</item>
        <item>677,SB</item>
        <item>252,SO</item>
        <item>27,ZA</item>
        <item>82,KR</item>
        <item>34,ES</item>
        <item>94,LK</item>
        <item>290,SH</item>
        <item>508,PM</item>
        <item>249,SD</item>
        <item>597,SR</item>
        <item>268,SZ</item>
        <item>46,SE</item>
        <item>41,CH</item>
        <item>963,SY</item>
        <item>886,TW</item>
        <item>992,TJ</item>
        <item>255,TZ</item>
        <item>66,TH</item>
        <item>228,TG</item>
        <item>690,TK</item>
        <item>676,TO</item>
        <item>216,TN</item>
        <item>90,TR</item>
        <item>993,TM</item>
        <item>688,TV</item>
        <item>971,AE</item>
        <item>256,UG</item>
        <item>44,GB</item>
        <item>380,UA</item>
        <item>598,UY</item>
        <item>1,US</item>
        <item>998,UZ</item>
        <item>678,VU</item>
        <item>39,VA</item>
        <item>58,VE</item>
        <item>84,VN</item>
        <item>681,WF</item>
        <item>967,YE</item>
        <item>260,ZM</item>
        <item>263,ZW</item>
    </string-array>

    <string-array name="city_list">
        <item>Bangkok</item>
        <item>London</item>
        <item>Paris</item>
        <item>Singapore</item>
        <item>New York</item>
        <item>Istanbul</item>
        <item>Dubai</item>
        <item>Kuala Lumpur</item>
        <item>Hong Kong</item>
        <item>Barcelona</item>

    </string-array>

    <string-array name="paymentType">
        <item>Cash </item>
        <item>Credit Card</item>
        <item>Debit Card </item>
    </string-array>

    <string-array name="currencyType">
        <item>US Dollar(USD) </item>
        <item>INR </item>
        <item>ABCD </item>
    </string-array>
    <string-array name="tabItemsGuulexFinal">
        <item>Buy</item>
        <item>Sell</item>
    </string-array>

</resources>
