<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppSearchView" parent="Base.Widget.AppCompat.SearchView" >
        <item name="android:textSize">@dimen/mediumTextSize</item>
    </style>

    <style name="DatePickerSpinner">
        <item name="android:textSize">@dimen/mediumTextSize</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">@color/colorAccent</item>
    </style>

</resources>
