<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <com.guulpay.customUiComponents.CircleImageView
        android:id="@+id/imgvwBankIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_placeholder"
        android:visibility="visible" />

    <com.guulpay.customUiComponents.QuicksandMediumTextview
        android:id="@+id/tvCountryCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight=".2"
        android:gravity="center_horizontal"
        android:text="+91"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mediumTextSize"
        android:visibility="gone" />

    <com.guulpay.customUiComponents.QuicksandRegularTextview
        android:id="@+id/tvCountryNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toRightOf="@+id/imgvwBankIcon"
        android:text="Bank name"
        android:textSize="@dimen/mediumTextSize" />

</RelativeLayout>