<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollVwHomeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Menu items with available balance -->
        <LinearLayout
            android:id="@+id/llMenuBalanceDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <include
                android:id="@+id/include_topmenu"
                layout="@layout/topmenu_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:alpha="0.3"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/llAvailableBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_topmenu"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.guulpay.customUiComponents.QuicksandRegularTextview
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/availableBalance"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smallTextSize" />

                <com.guulpay.customUiComponents.QuicksandMediumTextview
                    android:id="@+id/tvWalletAmtFrag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:text="$0.0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smallTextSize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Recharge and bill payments -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <include layout="@layout/recharge_billpayment_layout" />
            </android.support.v7.widget.CardView>

            <!-- Recent transactions -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation">

                <include layout="@layout/recent_transactions_layout" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>