<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.guulpay.customUiComponents.QuicksandRegularTextview
            android:id="@+id/tvAvailablebalancetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="@string/availableBalance"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mediumTextSize" />

        <com.guulpay.customUiComponents.QuicksandMediumTextview
            android:id="@+id/tvAvailablebalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="$0.00"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mediumTextSize" />

    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <include layout="@layout/mywallet_menu_layout" />
    </HorizontalScrollView>


    <com.guulpay.customUiComponents.QuicksandMediumTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/myRecentTransactions"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mediumTextSize"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerVwRecentTransMyWallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="visible" />
</LinearLayout>